body *, h1, h2, h3, h4, h5, h6, p
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  letter-spacing: .1em

h2
  font-size: 26px
  font-weight: bold
  text-transform: uppercase

p
  font-size: emCalc(18px)
  line-height: 2em
