=border-bottom-radius($radius)
  border-bottom-left-radius: $radius
  border-bottom-right-radius: $radius
=border-top-radius($radius)
  border-top-left-radius: $radius
  border-top-right-radius: $radius
=border-left-radius($radius)
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius
=border-right-radius($radius)
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius

=input-placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

// Official animation shorthand property.
=animation ($animations...)
  @include prefixer(animation, $animations, webkit moz spec)

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
