footer
  background: #fff
  padding: 9px 0 5px
  position: fixed
  bottom: 0
  width: 100%
  .copyright
    font-size: 12px
    margin: 0
    color: #aaa
  .twitter-follow-button, .twitter-share-button
    float: right

@media (max-width: 768px)
  footer
    text-align: center
    p
      margin-bottom: 10px
    .twitter-follow-button, .twitter-share-button
      float: none
