.watch
  height: 97%
  position: relative
  .svg-main
    width: 100%
    height: 100%
    top: 0
    position: absolute
    .second-indicator, .second-shadow, .minute-indicator, .minute-shadow, .hour-indicator, .hour-shadow, .day-indicator
      +transform-origin(200px, 300px)
      +transition(70ms cubic-bezier(0.860, 0.000, 0.070, 1.000) all)
      &.no-transition
        +transition(none)
      &.long-transition
        +transition-duration(3.5s)
    .second-indicator
      -webkit-transition: 80ms cubic-bezier(0.175, 0.885, 0.505, 1) all
      +transition(70ms cubic-bezier(0.175, 0.885, 0.505, 1.625) all)
  .watch-info
    position: absolute
    width: 100%
    top: 50%
    margin-top: -44px
    h3
      font-size: 20px
      letter-spacing: .1em
      margin: 0
    .info-list
      list-style: none
      margin: 12px 0
      padding: 0
      li
        color: #000
        letter-spacing: .1em
        .key
          font-size: 10px
          text-transform: uppercase
          opacity: .3
        .value
          color: #000
          font-size: 14px
          font-weight: 500
          white-space: nowrap
          opacity: .6
        a.value
          display: inline-block
          border-bottom: 1px dashed rgba(0, 0, 0, .5)
  &.hidden
    .svg-main
      display: none
@media (max-width: 760px)
  .watch
    .watch-info
      top: auto
      bottom: 0
      background: rgba(255, 255, 255, 0.4)
      text-align: left
      padding: 13px 0
      h3
        color: #000 !important
      .info-list
        margin: 2px 0
