.watch
  height: 97%
  position: relative
  .svg-main
    width: 100%
    height: 100%
    top: 0
    position: absolute
    .second-indicator, .second-shadow, .minute-indicator, .minute-shadow, .hour-indicator, .hour-shadow, .date-indicator
      +transform-origin(200px 300px)
      +transition(70ms cubic-bezier(0.860, 0.000, 0.070, 1.000) all)
      &.no-transition
        +transition(none)
      &.long-transition
        +transition-duration(3.5s)
    .second-indicator
      -webkit-transition: 80ms cubic-bezier(0.175, 0.885, 0.505, 1) all
      +transition(70ms cubic-bezier(0.175, 0.885, 0.505, 1.625) all)
  .watch-info
    position: absolute
    width: 100%
    top: 50%
    margin-top: -44px
    h3
      font-size: 20px
      letter-spacing: .1em
      margin: 0
    .info-list
      list-style: none
      margin: 12px 0
      padding: 0
      li
        color: #000
        letter-spacing: .1em
        .key
          font-size: 10px
          text-transform: uppercase
          opacity: .3
        .value
          color: #000
          font-size: 14px
          font-weight: 500
          white-space: nowrap
          opacity: .6
        a.value
          display: inline-block
          border-bottom: 1px dashed rgba(0, 0, 0, .5)
  &.hidden
    .svg-main
      display: none

// Digital watch styles
$segOffOpacity: .03
%digit-1
  .seg-2, .seg-3
    opacity: 1
%digit-2
  .seg-1, .seg-2, .seg-7, .seg-4, .seg-5
    opacity: 1
%digit-3
  .seg-1, .seg-2, .seg-3, .seg-4, .seg-7
    opacity: 1
%digit-4
  .seg-2, .seg-3, .seg-6, .seg-7
    opacity: 1
%digit-5
  .seg-1, .seg-3, .seg-4, .seg-6, .seg-7
    opacity: 1
%digit-6
  .seg
    opacity: 1
  .seg-2
    opacity: $segOffOpacity
%digit-7
  .seg-1, .seg-2, .seg-3
    opacity: 1
%digit-8
  .seg
    opacity: 1
%digit-9
  .seg
    opacity: 1
  .seg-5
    opacity: $segOffOpacity
%digit-0
  .seg
    opacity: 1
  .seg-7
    opacity: $segOffOpacity

// letter styles for the abbreviated days of the week
%digit-S
  .seg-1, .seg-3, .seg-4, .seg-6, .seg-7
    opacity: 1
%digit-U
  .seg-2, .seg-3, .seg-4, .seg-5, .seg-6
    opacity: 1
%digit-M
  .seg-1, .seg-2, .seg-3, .seg-5, .seg-6, .seg-8, .seg-9
    opacity: 1
%digit-O
  .seg
    opacity: 1
  .seg-7, .seg-8, .seg-9, .seg-10
    opacity: $segOffOpacity
%digit-T
  .seg-1, .seg-8, .seg-9
    opacity: 1
%digit-W
  .seg-2, .seg-3, .seg-4, .seg-5, .seg-6, .seg-9
    opacity: 1
%digit-E
  .seg-1, .seg-4, .seg-5, .seg-6, .seg-7
    opacity: 1
%digit-H
  .seg-2, .seg-3, .seg-5, .seg-6, .seg-7
    opacity: 1
%digit-F
  .seg-1, .seg-5, .seg-6, .seg-7
    opacity: 1
%digit-R
  .seg-1, .seg-2, .seg-3, .seg-5, .seg-6, .seg-7, .seg-10
    opacity: 1
%digit-A
  .seg-1, .seg-2, .seg-3, .seg-5, .seg-6, .seg-7
    opacity: 1
.watch-digital
  .digit-set
    .seg
      opacity: $segOffOpacity
      +transition(opacity 100ms cubic-bezier(0.190, 1.000, 0.220, 1.000))
    @for $i from 0 through 99
      $digit-one: $i % 10
      $digit-ten: ($i - $digit-one) / 10
      &.digit-val-#{$i}
        .digit-one
          @extend %digit-#{$digit-one}
        .digit-ten
          @extend %digit-#{$digit-ten}
        @if $digit-ten == 0
          &.digit-set-no-leading-zero
            .digit-ten
              .seg
                opacity: $segOffOpacity

    &.digit-set-weekday-two
      &.digit-val-blank
        .digit-one
          @extend %digit-O
        .digit-two
          @extend %digit-O
      &.digit-val-sunday
        .digit-one
          @extend %digit-S
        .digit-two
          @extend %digit-U
      &.digit-val-monday
        .digit-one
          @extend %digit-M
        .digit-two
          @extend %digit-O
      &.digit-val-tuesday
        .digit-one
          @extend %digit-T
        .digit-two
          @extend %digit-U
      &.digit-val-wednesday
        .digit-one
          @extend %digit-W
        .digit-two
          @extend %digit-E
      &.digit-val-thursday
        .digit-one
          @extend %digit-T
        .digit-two
          @extend %digit-H
      &.digit-val-friday
        .digit-one
          @extend %digit-F
        .digit-two
          @extend %digit-R
      &.digit-val-saturday
        .digit-one
          @extend %digit-S
        .digit-two
          @extend %digit-A
  .meridiem-pm
    .pm-indicator
      opacity: 1
    .am-indicator
      opacity: $segOffOpacity
  .meridiem-am
    .am-indicator
      opacity: 1
    .pm-indicator
      opacity: $segOffOpacity

@media (max-width: 760px)
  .watch
    .watch-info
      top: auto
      bottom: 0
      background: rgba(255, 255, 255, 0.4)
      text-align: left
      padding: 13px 0
      h3
        color: #000 !important
      .info-list
        margin: 2px 0
