@import "lib/foundation/components/global"

$body-font-color: #fff
$body-font-family: 'Cabin', sans-serif
$body-font-weight: 700

$header-font-family: 'Cabin', sans-serif
$header-font-weight: 700
$header-font-color: #fff

$paragraph-font-weight: 700

$topbar-bg: #3d495f
$topbar-height: 3.6875rem
$topbar-dropdown-bg: $topbar-bg
$topbar-breakpoint: rem-calc(0px)

$has-tip-border-bottom: none
$has-tip-border-bottom-hover: none
$has-tip-cursor-type: pointer

$tooltip-font-size: rem-calc(12px)
$tooltip-font-weight: normal
$tooltip-bg: #333
$tooltip-padding: rem-calc(12px) rem-calc(16px)
